#Plugins
kotlinVersion = 1.5.31
springBootVersion = 2.5.5
protobufPluginVersion = 0.8.17
springDependencyManagementVersion = 1.0.11.RELEASE

#Libs
grpcVersion = 1.41.0
grpcktVersion = 1.1.0
jakartaVersion = 1.3.5
protobufVersion = 3.14.0
springBootGrpcStarterVersion = 2.12.0.RELEASE

#Ptoject
jvmTargetVersion = 11
projectGroup = org.komatsu
projectVersion = 0.0.1-SNAPSHOT
